.about {
  display: grid;
}

.about-me,
.particles-avoid {
  grid-column: 1;
}

.about-me {
  margin: 4em 2em;
  max-width: 1000px;
  grid-row: 1/2;
}

.about-me-img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about {
    display: grid;
    height: fit-content;
  }

  .about-me {
    max-width: 1000px;
    margin: 5em auto;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 75px 75px max-content;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
    column-gap: 2em;
  }

  .section-title-about {
    grid-area: title;
  }

  .section-subtitle-about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me-img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}
