.my-services {
  background-color: var(--clr-dark);
  background-image: url(../images/service-background.png);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

.section-title-services {
  color: var(--clr-accent);
  position: relative;
}

.section-title-services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    gap: 0 2em;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service {
    flex: 1 1 0px;
    font-weight: 600;
  }

  .service p {
    text-align: justify;
  }
}
