.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  gap: 5em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
  justify-content: center;
  padding: 2em;
  border: 2px solid var(--clr-accent);
  background-color: var(--clr-light);
  width: 90%;
  margin: auto;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--clr-accent);
  padding: 1em 0;
  height: fit-content;
  text-decoration: none;
}

.portfolio-img {
  width: 70%;
}

.portfolio-name {
  margin: 0;
  margin-top: 2em;
  color: var(--clr-accent);
  text-transform: uppercase;
  font-size: var(--fs-h3);
  font-weight: bold;
}

@media (max-width: 600px) {
  .portfolio {
    padding: 0;
    width: 100%;
    padding: 0.5em;
    border: none;
  }
}
